# Melifera-Revamp

./: CHANGELOG.md  Dockerfile  README.md  docker-compose.yaml  mysql-to-elasticsearch.conf  pom.xml
src/main/java/com/dzhanrafetov/melifera/: MeliferaRevampApplication.java  TestController.java
src/main/java/com/dzhanrafetov/melifera/configuration/: ElasticSearchConfiguration.java  MailConfig.java  RedisConfiguration.java  SchedulingConfig.java  SecurityConfig.java  SwaggerConfig.java  TokenConfig.java
src/main/java/com/dzhanrafetov/melifera/configuration/api_configuration/: RestTemplateConfig.java
src/main/java/com/dzhanrafetov/melifera/configuration/email_configuration/: MailConfig.java
src/main/java/com/dzhanrafetov/melifera/configuration/security_configuration/: SecurityConfig.java
src/main/java/com/dzhanrafetov/melifera/controller/: AdvertisementController.java  AdvertisementDocumentController.java  AuthenticationController.java  CategoryController.java  CityApiController.java  EmailController.java  ImageController.java  UserController.java  UserDetailsController.java
src/main/java/com/dzhanrafetov/melifera/controller/advertisement_controller/: AdvertisementController.java  CategoryController.java
src/main/java/com/dzhanrafetov/melifera/controller/api_controller/: CityApiController.java
src/main/java/com/dzhanrafetov/melifera/controller/email_controller/: EmailController.java
src/main/java/com/dzhanrafetov/melifera/controller/image_controller/: ImageController.java
src/main/java/com/dzhanrafetov/melifera/controller/user_controller/: UserController.java  UserDetailsController.java
src/main/java/com/dzhanrafetov/melifera/dto/: AdvertisementDocumentDto.java  AdvertisementDto.java  AdvertisementUserDto.java  AuthenticationDto.java  CategoryDto.java  CityApiDto.java  ImageDto.java  UserDetailsDto.java  UserDto.java
src/main/java/com/dzhanrafetov/melifera/dto/api_dtos/: CityApiDto.java
src/main/java/com/dzhanrafetov/melifera/dto/converters/: AdvertisementDocumentDtoConverter.java  AdvertisementDtoConverter.java  AdvertisementUserDtoConverter.java  CategoryDtoConverter.java  CityApiDtoConverter.java  ImageDtoConverter.java  UserDtoConverter.java  UsersDetailsDtoConverter.java
src/main/java/com/dzhanrafetov/melifera/dto/image_dtos/: ImageDto.java
src/main/java/com/dzhanrafetov/melifera/dto/requests/: AuthenticationRequest.java  CreateAdvertisementRequest.java  CreateCategoryRequest.java  CreateUserDetailsRequest.java  CreateUserRequest.java  ImageUploadRequest.java  UpdateAdvertisementRequest.java  UpdateCategoryRequest.java  UpdateUserDetailsRequest.java  UpdateUserPasswordAdminRequest.java  UpdateUserPasswordRequest.java  UpdateUserRequest.java
src/main/java/com/dzhanrafetov/melifera/enumeration/: Role.java
src/main/java/com/dzhanrafetov/melifera/exception/: AdvertisementNotArchivedException.java  DuplicateEntryException.java  GeneralExceptionHandler.java  ImageUploadLimitExceededException.java  InvalidPasswordException.java  JwtValidationException.java  NotFoundException.java  UserNotActiveException.java
src/main/java/com/dzhanrafetov/melifera/model/: Advertisement.java  AdvertisementDocument.java  Category.java  CityApi.java  ConfirmationToken.java  Image.java  User.java  UserDetails.java
src/main/java/com/dzhanrafetov/melifera/model/advertisement_model/: Advertisement.java  Category.java
src/main/java/com/dzhanrafetov/melifera/model/cityapi_model/: CityApi.java
src/main/java/com/dzhanrafetov/melifera/model/confirmation_token_model/: ConfirmationToken.java
src/main/java/com/dzhanrafetov/melifera/model/email_model/: EmailMessage.java
src/main/java/com/dzhanrafetov/melifera/model/image_model/: Image.java
src/main/java/com/dzhanrafetov/melifera/repository/: AdvertisementDocumentRepository.java  AdvertisementRepository.java  CategoryRepository.java  ConfirmationTokenRepository.java  ImageRepository.java  UserDetailsRepository.java  UserRepository.java
src/main/java/com/dzhanrafetov/melifera/security/: JwtRequestFilter.java  JwtUserDetails.java  JwtUserDetailsService.java  JwtUtil.java  SecurityUserDetailService.java  SecurityUserDetails.java
src/main/java/com/dzhanrafetov/melifera/service/: AdvertisementDocumentService.java  AdvertisementService.java  AuthenticationService.java  CategoryService.java  CityApiClient.java  CityApiService.java  ConfirmationTokenService.java  EmailService.java  ImageService.java  UserDetailsService.java  UserService.java
src/main/resources/: application.properties
src/test/java/com/dzhanrafetov/melifera/: MeliferaRevampApplicationTests.java
(+41 files in other folders)
