# Logstash MySQL to Elasticsearch Configuration

input {
  jdbc {
    jdbc_connection_string => "jdbc:mysql://localhost:3306/melifera?useSSL=false&serverTimezone=UTC&useLegacyDatetimeCode=false&allowPublicKeyRetrieval=true"
    jdbc_user => "root"
    jdbc_password => "12345678"
    jdbc_driver_library => "/Users/dzhan/Documents/logstash-8.9.2/jar/mysql-connector-j-8.0.31/mysql-connector-j-8.0.31.jar"
    jdbc_driver_class => "com.mysql.cj.jdbc.Driver" # Updated driver class
    statement => "SELECT * FROM melifera.advertisement" # Replace with your SQL query
    jdbc_paging_enabled => true
    jdbc_page_size => 10000
    schedule => "* * * * *"

  }
}

output {
  elasticsearch {
    hosts => ["http://localhost:9200"]
    index => "advertisement"
    document_id => "%{id}" # Assuming your MySQL table has an 'id' column
  }
}
