# DataSource configuration
#spring.config.additional-location=optional:classpath:/Users/dzhan/Desktop/melifera/test.env
#API



#SERVER
server.port=8080

spring.datasource.url= ${DATABASE_URL:jdbc:mysql://localhost:3306/melifera?useSSL=false&serverTimezone=UTC&useLegacyDatetimeCode=false&allowPublicKeyRetrieval=true}
#spring.datasource.username=root
spring.datasource.username= ${DATABASE_USERNAME:root}
spring.datasource.password= ${DATABASE_PASSWORD:12345678}
# Hibernate configuration
spring.jpa.properties.hibernate.dialect= org.hibernate.dialect.MySQL5InnoDBDialect
spring.jpa.hibernate.ddl-auto= update
logging.level.org.hibernate.SQL= DEBUG

# Mail configuration
spring.mail.username= ${EMAIL_USERNAME:vehicleproject528@gmail.com}
spring.mail.password= ${EMAIL_PASSWORD:hjhwmwyuzdldpoke}

# Email Configuration
confirmation.url=${CONFIRMATION_URL:http://localhost:8080}

#Token Configuration
token.expiration.minutes=5

spring.mail.properties.mail= true
spring.mail.host= smtp.gmail.com
spring.mail.port= 587
spring.mail.properties.mail.transport.protocol= smtp
spring.mail.properties.mail.smtp.auth= true
spring.mail.properties.mail.smtp.starttls.enable= true
spring.mail.properties.mail.smtp.starttls.required= true
# Set the maximum allowed file size in bytes
spring.servlet.multipart.max-file-size=10MB

# Set the maximum request size (including file data) in bytes
spring.servlet.multipart.max-request-size=10MB
spring.thymeleaf.cache=false
